############################## Environment Variable ####################
# Just flag env as development
port = 8084

ENV = production

PRESET_APP_PUBLIC_PATH = /

############################## Source variables ####################
PRESET_APP_TITLE = CHILDAPP

# axios request base url

PRESET_APP_API_BASE_URL = /api/v1

PRESET_APP_PROXY_URL = http://10.10.10.78:10503/

