############################## Environment Variable ####################
# Just flag env as development
ENV = production


############################## Source variables ####################

# axios request base url
PRESET_APP_API_BASE_URL = http://10.10.10.78:10503/api/v1


# script public path
PRESET_APP_PUBLIC_PATH = /assets/datamaps

