############################## Environment Variable ####################
# Just flag env as development
ENV = development
############################## Source variables ####################

# axios request base url
PRESET_APP_API_BASE_URL = /api/v1

# script public path
PRESET_APP_PUBLIC_PATH = /

############################## webpack config ####################

DEV_SERVER_HOST_NAME = http://example.com

# dev server start port
DEV_SERVER_PORT = 8081

